# Doctrine Migration File Generated on 2016-05-10 13:43:09

# Version 20160510134256
CREATE TABLE client (id INT AUTO_INCREMENT NOT NULL, nip VARCHAR(10) NOT NULL, full_name VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE line_item (id INT AUTO_INCREMENT NOT NULL, order_id INT DEFAULT NULL, product_id INT DEFAULT NULL, quantity NUMERIC(10, 2) NOT NULL, total_price_net NUMERIC(10, 2) NOT NULL, total_price_gross NUMERIC(10, 2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, INDEX IDX_9456D6C78D9F6D38 (order_id), INDEX IDX_9456D6C74584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE `order` (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, document_external_id VARCHAR(30) NOT NULL, document_number VARCHAR(10) NOT NULL, gas_station_id VARCHAR(10) NOT NULL, document_symbol VARCHAR(10) NOT NULL, car_registration_number VARCHAR(10) NOT NULL, date DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, INDEX IDX_F529939819EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE product (id INT AUTO_INCREMENT NOT NULL, external_id VARCHAR(20) NOT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE line_item ADD CONSTRAINT FK_9456D6C78D9F6D38 FOREIGN KEY (order_id) REFERENCES `order` (id);
ALTER TABLE line_item ADD CONSTRAINT FK_9456D6C74584665A FOREIGN KEY (product_id) REFERENCES product (id);
ALTER TABLE `order` ADD CONSTRAINT FK_F529939819EB6921 FOREIGN KEY (client_id) REFERENCES client (id);
ALTER TABLE user ADD client_id INT DEFAULT NULL;
ALTER TABLE user ADD CONSTRAINT FK_8D93D64919EB6921 FOREIGN KEY (client_id) REFERENCES client (id) ON DELETE SET NULL;
CREATE UNIQUE INDEX UNIQ_8D93D64919EB6921 ON user (client_id);
INSERT INTO migration_versions (version) VALUES ('20160510134256');
